<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspberry Pi Tkinter Programs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f0f0f0;
            line-height: 1.6;
            color: #333;
        }
        h1 {
            color: #0066cc;
            text-align: center;
        }
        h2 {
            color: #004080;
        }
        .section {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .program {
            background-color: #f9f9f9;
            border-left: 4px solid #28a745;
            padding: 15px;
            margin: 10px 0;
        }
        a {
            color: #28a745;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        pre {
            background-color: #e8ecef;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: 'Courier New', Courier, monospace;
        }
        .note {
            color: #d9534f;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Raspberry Pi Tkinter Programs</h1>
    <div class="section">
        <h2>Overview</h2>
        <p>This page provides three Tkinter-based Python programs for your Raspberry Pi, designed to interact with GPS modules, GPIO pins, and temperature sensors. These programs assume you have Raspberry Pi OS (with GUI) installed and a working Python 3 environment. The programs are:</p>
        <ul>
            <li><strong>GPS Tracker GUI</strong>: Displays real-time GPS coordinates using a GPS module and gpsd.</li>
            <li><strong>GPIO LED Controller</strong>: Controls LEDs on GPIO 20 and 21 via buttons.</li>
            <li><strong>Temperature Monitor GUI</strong>: Displays simulated temperature data (adaptable for real sensors like TMP102).</li>
        </ul>
        <p>Each program is linked below for download, along with setup instructions and troubleshooting for common issues like the <strong>Connection Refused Error 111</strong> for GPS.</p>
    </div>

    <div class="section">
        <h2>Prerequisites</h2>
        <p>Before running the programs, ensure the following:</p>
        <ul>
            <li><strong>Raspberry Pi OS</strong>: Preferably the full version with GUI.</li>
            <li><strong>Python 3</strong>: Verify with <code>python3 --version</code>.</li>
            <li><strong>Tkinter</strong>: Included with Python 3. Verify with <code>python3 -m tkinter</code>. Install if needed:
                <pre><code>sudo apt install python3-tk</code></pre>
            </li>
            <li><strong>GPS Module (for GPS program)</strong>: Connected via UART (e.g., NEO-6M) or USB, with gpsd configured.</li>
            <li><strong>LEDs (for LED program)</strong>: Connected to GPIO 20 and 21 with 220-ohm resistors.</li>
            <li><strong>Internet Access</strong>: For installing dependencies.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Programs</h2>
        <div class="program">
            <h3>GPS Tracker GUI</h3>
            <p><strong>File:</strong> <a href="gps_gui.py" download>gps_gui.py</a></p>
            <p><strong>Description:</strong> Displays real-time latitude, longitude, and altitude from a GPS module using gpsd in a Tkinter GUI.</p>
            <p><strong>Dependencies:</strong></p>
            <ul>
                <li><code>gpsd-py3</code>: Install with <code>pip install gpsd-py3</code>.</li>
                <li><code>gpsd</code>: Install with <code>sudo apt install gpsd gpsd-clients</code>.</li>
            </ul>
            <p><strong>Setup:</strong></p>
            <ul>
                <li>Connect GPS module (UART: TX to GPIO 15, RX to GPIO 14; USB: /dev/ttyUSB0).</li>
                <li>Enable serial port in <code>sudo raspi-config</code> (Interface Options > Serial Port, disable console).</li>
                <li>Configure gpsd in <code>/etc/default/gpsd</code>:
                    <pre><code>START_DAEMON="true"
DEVICES="/dev/ttyS0"  # or /dev/ttyUSB0 for USB
GPSD_OPTIONS="-n"</code></pre>
                </li>
                <li>Start gpsd: <code>sudo systemctl start gpsd</code>.</li>
                <li>Test with <code>cgps -s</code>. Ensure clear sky view for GPS fix.</li>
            </ul>
            <p><strong>Run:</strong> <code>python3 gps_gui.py</code></p>
            <p class="note"><strong>Note:</strong> Requires gpsd running on localhost:2947. See troubleshooting below for Connection Refused Error 111.</p>
        </div>
        <div class="program">
            <h3>GPIO LED Controller</h3>
            <p><strong>File:</strong> <a href="led_gui.py" download>led_gui.py</a></p>
            <p><strong>Description:</strong> Controls LEDs connected to GPIO 20 and 21 with toggle buttons in a Tkinter GUI.</p>
            <p><strong>Dependencies:</strong></p>
            <ul>
                <li><code>RPi.GPIO</code>: Install with <code>pip install RPi.GPIO</code>.</li>
                <li>LEDs with 220-ohm resistors connected to GPIO 20, 21, and ground (e.g., GPIO 39).</li>
            </ul>
            <p><strong>Setup:</strong></p>
            <ul>
                <li>Connect LEDs: Positive leg to GPIO 20/21, negative leg to ground via 220-ohm resistor.</li>
                <li>Verify GPIO access: Run script as root or add user to gpio group (<code>sudo usermod -aG gpio $USER</code>).</li>
            </ul>
            <p><strong>Run:</strong> <code>python3 led_gui.py</code></p>
        </div>
        <div class="program">
            <h3>Temperature Monitor GUI</h3>
            <p><strong>File:</strong> <a href="temp_gui.py" download>temp_gui.py</a></p>
            <p><strong>Description:</strong> Displays simulated temperature data in a Tkinter GUI. Can be adapted for a real sensor (e.g., TMP102).</p>
            <p><strong>Dependencies:</strong></p>
            <ul>
                <li>None for simulation.</li>
                <li>For real sensor (e.g., TMP102): <code>smbus2</code> (<code>pip install smbus2</code>).</li>
            </ul>
            <p><strong>Setup:</strong></p>
            <ul>
                <li>For simulation: No hardware needed.</li>
                <li>For TMP102: Connect via I2C, enable I2C in <code>sudo raspi-config</code>, and modify script to read from sensor.</li>
            </ul>
            <p><strong>Run:</strong> <code>python3 temp_gui.py</code></p>
            <p class="note"><strong>Note:</strong> Uses simulated data. See <a href="https://learn.sparkfun.com/tutorials/tmp102-digital-temperature-sensor-hookup-guide">SparkFun TMP102 guide</a> for real sensor setup.</p>
        </div>
    </div>

    <div class="section">
        <h2>Troubleshooting Connection Refused Error 111 (GPS Program)</h2>
        <p>The GPS Tracker GUI may encounter a <strong>Connection Refused Error 111</strong> if gpsd is not running or misconfigured. Follow these steps:</p>
        <ol>
            <li><strong>Check gpsd Status:</strong>
                <pre><code>sudo systemctl status gpsd</code></pre>
                Start if not running: <code>sudo systemctl start gpsd</code>.
            </li>
            <li><strong>Verify gpsd Port:</strong>
                <pre><code>sudo netstat -tuln | grep 2947</code></pre>
                Should show: <code>tcp 0 0 127.0.0.1:2947 0.0.0.0:* LISTEN</code>.
            </li>
            <li><strong>Test GPS Data:</strong>
                <pre><code>cgps -s</code></pre>
                If "NO FIX", ensure GPS module has clear sky view. Check device: <code>cat /dev/ttyS0</code> (or /dev/ttyUSB0).
            </li>
            <li><strong>Check gpsd Config:</strong> Ensure correct device in <code>/etc/default/gpsd</code>. Restart: <code>sudo systemctl restart gpsd</code>.</li>
            <li><strong>Firewall:</strong> Allow port 2947: <code>sudo ufw allow 2947</code>.</li>
            <li><strong>Logs:</strong> Check gpsd logs: <code>sudo journalctl -u gpsd</code>.</li>
        </ol>
        <p class="note"><strong>Note:</strong> Ensure GPS module is powered (3.3V/5V) and connected correctly (UART: GPIO 14/15; USB: /dev/ttyUSB0).</p>
    </div>

    <div class="section">
        <h2>Running the Programs</h2>
        <ol>
            <li>Save <code>gps_gui.py</code>, <code>led_gui.py</code>, and <code>temp_gui.py</code> in the same directory as this HTML file (e.g., <code>/home/pi/tkinter_programs/</code>).</li>
            <li>Install dependencies (see above).</li>
            <li>Open this HTML file in a browser: <code>file:///home/pi/tkinter_programs/tkinter_programs.html</code>.</li>
            <li>Download or verify Python files are in the directory.</li>
            <li>Run each program from terminal:
                <pre><code>python3 gps_gui.py
python3 led_gui.py
python3 temp_gui.py</code></pre>
            </li>
            <li>For auto-run on boot, edit <code>crontab</code> or use <code>autostart</code>.</li>
        </ol>
    </div>

    <div class="section">
        <h2>Additional Notes</h2>
        <ul>
            <li><strong>GPS Setup:</strong> Allow 1–5 minutes for GPS fix. Use an external antenna if indoors.</li>
            <li><strong>GPIO Wiring:</strong> LEDs on GPIO 20/21 need 220-ohm resistors to ground (e.g., GPIO 39).</li>
            <li><strong>Web Hosting:</strong> To host this page, install Apache (<code>sudo apt install apache2</code>) and move files to <code>/var/www/html/</code>.</li>
            <li><strong>Support:</strong> For issues, check error messages, verify hardware, or consult Raspberry Pi forums.</li>
        </ul>
    </div>
</body>
</html>