body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #000; /* Black background */
    color: #add8e6; /* Light blue text color */
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 5em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000; /* Black background */
}

nav ul li {
    float: left;
}


nav ul li a {
    display: block;
    color: #add8e6; /* Light blue text color */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a1 {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #0056b3; /* Thick blue hover effect */
}

section {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

h2 {
    border-bottom: 3px solid #0056b3; /* Thick blue border */
    padding-bottom: 10px;
    color: #0056b3; /* Thick blue text color */
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #000; /* Black background */
    color: #00f; /* Blue text color */
}

form {
    margin-top: 20px;
}

input[type="file"] {
    margin-right: 10px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 2px solid #0056b3; /* Thick blue border around the table */
}

th, td {
    border: 1px solid #0056b3; /* Thick blue borders between cells */
    padding: 12px;
    text-align: left;
}

th {
    background-color: #0056b3; /* Thick blue background for headers */
    color: white; /* White text color */
}

td a {
    color: #add8e6; /* Light blue text color */
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}
